name: Automate Branch Creation

on:
  issues:
    types:
      - opened

jobs:
  automate-branch:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Create Branch and Associate Issue
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          ISSUE_NUMBER=${{ github.event.issue.number }}
          ISSUE_TITLE=${{ github.event.issue.title }}

          # Remove special characters using sed
          CLEANED_TITLE=$(echo "${ISSUE_TITLE}" | sed 's/[^a-zA-Z0-9]/-/g')
          
          BRANCH_NAME="issue-${ISSUE_NUMBER}-${CLEANED_TITLE}"
          
          # Create a new branch with the cleaned branch name
          git checkout -b $BRANCH_NAME

          # Associate the issue with the new branch
          # Replace OWNER and REPO with your repository's owner and name
          curl -X POST -H "Authorization: Bearer $GITHUB_TOKEN" \
            -d '{"issue": '${ISSUE_NUMBER}'}' \
              "https://api.github.com/repos/guilhermegomestech/branch-for-issue/issues/${ISSUE_NUMBER}/assignees"
