name: Automate Branch Creation

on:
  issues:
    types:
      - opened

jobs:
  automate-branch:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Create name branch of issue
        id: getBranches
        uses: actions/github-script@v4
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const ISSUE_NUMBER=${{ github.event.issue.number }}
            const ISSUE_TITLE=${{ github.event.issue.title }}
            const CLEANED_TITLE=$(echo "${ISSUE_TITLE}" | sed 's/[^a-zA-Z0-9]/-/g')
            const BRANCH_NAME="config-${ISSUE_NUMBER}-${CLEANED_TITLE}"
            core.setOutput('branch_name', BRANCH_NAME)

      - name: Create Branch
        run: |          
          # Create a new branch with the calculated branch name
          git checkout -b $BRANCH_NAME
      - name: Associate Issue for Branch
        id: associate
        uses: actions/github-script@v4
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
           curl -X POST -H "Authorization: Bearer $GITHUB_TOKEN" \
            -d '{"issue": '${{ github.event.issue.number }}' \
              "https://api.github.com/repos/guilhermegomestech/branch-for-issue/issues/${ISSUE_NUMBER}/assignees"
